<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="description" content="Kababish Cafe, Kababish Caf&eacute;, Chef kababish cafe, Kababish Cafe Restaurants, Chef kababish cafe Restaurants,  kababish cafe North Carolina, North Carolina Restaurants, kababish, Cafe , Caf&ecirc; , Restaurant, Kababish Kafe Restaurant, Biryani,kababish cafe Butter Chicken, ,Gaajar Halwa, Gulab Jamum, Modern Restaurant,  Kitchen and Bar, Samosa,Paneer Pakora ,Hummus , Onion Pakora,Tandoori Chicken , Kheer"/>
<title>Kababish Caf&eacute; .... Gallery </title>

<style type="text/css">
<!--

	

html,body{height:100%}
body {margin:0; padding:0; background:#333 url(sw_page_bg.png); font-family:Helvetica, Arial, sans-serif; font-size:16px;}
/* custom fonts */
@font-face {
	font-family: 'eurof55-webfont';
	src: url('fonts/eurof55-webfont.eot');
	src: local('☺'), url('fonts/eurof55-webfont.woff') format('woff'), url('fonts/eurof55-webfont.ttf') format('truetype'), url('fonts/eurof55-webfont.svg#webfont8xigBfG2') format('svg');
}<meta name="viewport" content="width=device-width, initial-scale=1">

@font-face {
	font-family: 'eurof35-webfont';
	src: url('fonts/eurof35-webfont.eot');
	src: local('☺'), url('fonts/eurof35-webfont.woff') format('woff'), url('fonts/eurof35-webfont.ttf') format('truetype'), url('fonts/eurof35-webfont.svg#webfont8xigBfG2') format('svg');
}
@font-face {
	font-family: 'graublauweb-webfont';
	src: url('fonts/graublauweb-webfont.eot');
	src: local('☺'), url('fonts/graublauweb-webfont.woff') format('woff'), url('fonts/graublauweb-webfont.ttf') format('truetype'), url('fonts/graublauweb-webfont.svg#webfont8xigBfG2') format('svg');
}
.clear{clear:both;}
a:link,a:visited,a:hover{color:#ddd;}
{color: white;
text-decoration: underline;


border-radius: 5px;}

.navbar-brand:hover {
    background-color: rgba(2, 162, 174, 0.67);
    font-weight: bold;
    color: white;}
#bg{position:fixed; left:585px; top:0; width:100%; height:100%;}
#bgimg{display:none; cursor:pointer; -ms-interpolation-mode: bicubic;} /* special IE fix for resized images */
#preloader{position:absolute; z-index:2; width:140px; padding:20px; top:20px; left:50px; background:#000; color:#666; font-family:graublauweb-webfont, Helvetica, Arial, sans-serif; font-size:16px; -moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
#preloader img{margin-right:20px;}
#toolbar{display:inline-block; padding:4px 15px; margin:20px 15px; background:#262626 url(sw_btn_bg.png) repeat-x; -moz-border-radius:8px; -khtml-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; font-family:graublauweb-webfont, Helvetica, Arial, sans-serif; font-size:12px; color:#fff; cursor:pointer;}
#outer_container{position:relative; margin:0; width:700px; padding:0; z-index:2; background:url(empty.gif);} /* fucking IE needs a background value to understand hover area */
#customScrollBox{position:relative; background:url(sw_l_bg.png) repeat-y;}
#customScrollBox .container{position:relative; width:90%; top:0; float:left;}
#customScrollBox .content{clear:both;}
#customScrollBox .content h1{padding:5px; margin:10px; color:#fff; font-family:eurof55-webfont, Helvetica, Arial, sans-serif; font-size:48px;}
#customScrollBox .content h2{padding:5px; margin:10px 10px 0 10px; color:#fff; font-family:eurof35-webfont, Helvetica, Arial, sans-serif; font-size:24px;}
#customScrollBox .content p{padding:5px; margin:0 10px 10px 0; color:#ddd; font-family:graublauweb-webfont, Helvetica, Arial, sans-serif; line-height:26px;}
.light{font-family:eurof35-webfont, Helvetica, Arial, sans-serif;}
.grey{color:#999;}
.lightgrey{color:#ddd;}
.s36{font-size:36px;}
.s24{font-size:24px;}
#customScrollBox a.thumb_link{position:relative; margin:0 0 1px 1px; display:block; float:left;}
#customScrollBox img{border:none;}
#customScrollBox a.thumb_link .selected{position:absolute; top:0; left:0; width:145px; height:91px; background:url(sw_thumb_selected.png) no-repeat; display:none;}
#arrow_indicator{position:absolute; cursor:pointer; width:50px; padding:15px; top:50%; margin-top:-25px; left:20px; background:url(sw_arrow_indicator.png); -moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; display:none;  background-color:#191919;}
div#arrow_indicator:hover {
    background-color:#4B4A4A;
	
}
#nextimage_tip{position:fixed; z-index:1; padding:0 20px; line-height:40px; color:#fff; height:40px; top:50%; margin-top:-20px; right:20px; background:url(sw_transparent_black_bg.png); -moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; display:none; font-family:graublauweb-webfont, Helvetica, Arial, sans-serif;}
.with_border{border:1px solid #000;}
.with_shadow{-moz-box-shadow:0 0 40px #000; -webkit-box-shadow:0 0 40px #000; box-shadow:0 0 40px #000;}
img.thumb {
   width:100%;
}

.content {
    width: 100%;
}
.galleryPhotos{
	display: inline-block;
	padding: 4px 15px;
	margin: 5px;
	background: #262626 url(sw_btn_bg.png) repeat-x;
	-moz-border-radius: 8px;
	-khtml-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	font-family: graublauweb-webfont, Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #fff;
	cursor: pointer;
}
.galleryPhotos:hover{ color:black;
	
}

-->
/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #000 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover  {
    background-color:rgba(2, 162, 174, 0.67) !important; 
	border-radius:10%;
	color: white;
font-weight: bold;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#fff !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
   border-color: transparent;
} 
 
 ul { list-style-type:none;}
ul li {display:inline; 
padding:10px;
 
 }
 

</style>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="jq/bootstrap.min.js"></script>

<script type="text/javascript" src="jq/jquery.min.js"></script>
<script type="text/javascript" src="jq/jquery-ui.min.js"></script>
<script type="text/javascript" src="jq/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="jq/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="jq/bringins.js"></script>

</head>
<body>

<!--create modal contact-->
<div id="sampledata" class="bringins-content" >

<div>

    <h1>Contact Us</h1></div>
  <div class="row">
    <div class="col-md-12">
    
        <h4>Thank you for you interest in Kababish . Please feel free to email us any questions or comments and we'll be sure to respond to you within a few days as your inquiry is very important to us.</h4>


        <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-muted"><strong>*</strong> These fields are required. Contact form template by <a href="http://bootstrapious.com" target="_blank">Bootstrapious</a>.</p>
                                </div>
                            </div>
                        </div>

                  </form>


        </div>
   	<div class="col-md-12">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.4689702527257!2d-76.1018149150218!3d43.05260329907726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2s201+Seeley+Road%2C+Syracuse%2C+NY+13224%2C+USA!5e0!3m2!1sar!2siq!4v1468804549276" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    </div>
</div>
<!--end modal contact-->




<!-- Navbar-->
<nav class=" navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a href="home.html"><img src="img/logo.png"  alt="Brand" width="150" height="72"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        

<li><a href="home.html">Home</a></li>
        <li><a href="catering.html">Catering</a></li>
        <li class="contact"><a href="#">Contact</a></li>
        <li ><a href="gallery.html">Gallery</a></li>
        <li ><a  href="menu.html">Menu</a></li>
      </ul>
         
       
        
        
       
      
    </div>
  </div>
</nav>
<nav class=" navbar-fixed-bottom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bottomFixedNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="home.html">Kababish Caf&eacute;</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bottomFixedNavbar1">
      <ul class="nav navbar-nav">
        
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About Us</a></li>
        
      </ul>
        
      
      
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


<!-- end Navbar-->


<!-- Gallery-->
<div id="outer_container" class="img-responsive ">
<div id="customScrollBox" class="table-responsive"  >
	<div class="container"> 
    	<div class="content " >
        	<h1><span class="lightgrey"></span> <br /><span class="light"><span class="grey"><span class="s36"> Our Gallery</span></span></span></h1>
            <p>Explore Our Gallery enjoy. </p>
            <a href="gallery.html"><span  class="lightgrey galleryPhotos">1</span></a>
            <a href="gallery2.html"><span  class="lightgrey galleryPhotos">2</span></a>
            
            
            <div id="toolbar" ></div><div class="clear"></div>
          
         
                      <a href="kk/1/HJ1A5795.jpg" class="thumb_link " ><span class="selected"></span><img src="kk/1/HJ1A5795_thumb.jpg" alt="" class="thumb"  /></a> 
                      
              
          
            <a href="kk/1/HJ1A5724.jpg" class="thumb_link"  ><span class="selected"></span><img src="kk/1/HJ1A5724_thumb.jpg" alt="" class="thumb"  /></a>
            
            

            <a href="kk/1/HJ1A5696.jpg" class="thumb_link"><span class="selected"></span><img  src="kk/1/HJ1A5696_thumb.jpg" alt=""   class="thumb"  title="Lux Aeterna" /></a> 
            
            <a href="kk/1/HJ1A5721.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5721_thumb.jpg" alt="" width="145" height="97" class="thumb"  title="X-Wing on patrol" /></a>
           
            <a href="kk/1/HJ1A5679.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5679_thumb.jpg" alt="Albireo Outpost"   class="thumb"  title="Albireo Outpost" /></a>
            <a href="kk/1/HJ1A5683.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5689_thumb.jpg" alt="Church of Heaven"   class="thumb"  title="Church of Heaven" /></a>
            <a href="kk/1/HJ1A5714.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5714_thumb.jpg" alt="Decampment"   class="thumb"  title="Decampment" /></a>
            <a href="kk/1/HJ1A5679.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5679_thumb.jpg" title="Hibernaculum" alt="Hibernaculum" class="thumb"  /></a>
            <a href="kk/1/HJ1A5707.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5707_thumb.jpg" title="Aurea Mediocritas" alt="Aurea Mediocritas" class="thumb"  /></a>
            <a href="kk/1/HJ1A5724.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5724_thumb.jpg" alt="Praedestinatio"   class="thumb"  title="Praedestinatio" /></a>
            
           <a href="kk/1/HJ1A5695.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5695_thumb.jpg" title="Victim of Gravity" alt="Victim of Gravity" class="thumb"  /></a>
            <a href="kk/1/HJ1A5709.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5709_thumb.jpg" title="Supremus Lucernarium" alt="Supremus Lucernarium" class="thumb"  /></a>
            <a href="kk/1/HJ1A5696.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5696_thumb.jpg" title="Denebola" alt="Denebola" class="thumb"  /></a>
            <a href="kk/1/HJ1A5712.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5712_thumb.jpg" title="Lux Aeterna" alt="Lux Aeterna" class="thumb"  /></a>
            <a href="kk/1/HJ1A5684.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5684_thumb.jpg" title="X-Wing on patrol" alt="X-Wing on patrol" class="thumb"  /></a>
            <a href="kk/1/HJ1A5694.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5700_thumb.jpg" title="Albireo Outpost" alt="Albireo Outpost" class="thumb"  /></a>
            <a href="kk/1/HJ1A5732.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5768_thumb.jpg" alt="Church of Heaven"   class="thumb"  title="Church of Heaven" /></a>
            <a href="kk/1/HJ1A5793.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5793_thumb.jpg" title="Decampment" alt="Decampment" class="thumb"  /></a>
            <a href="kk/1/Kheer.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/Kheer_thumb.jpg" title="Hibernaculum" alt="Hibernaculum" class="thumb"  /></a>
            <a href="kk/1/Onion Pakora.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/Onion Pakora_thumb.jpg" title="Aurea Mediocritas" alt="Aurea Mediocritas" class="thumb"  /></a>
            <a href="kk/1/Paneer Pakora.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/Paneer Pakora_thumb.jpg" title="Paneer Pakora" alt="Paneer Pakora" class="thumb"  /></a>
            <a href="kk/1/Samosa.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/Samosa_thumb.jpg" title="Samosa" alt="Samosa" class="thumb"  /></a>
            <a href="kk/1/Tandoori Chicken.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/Tandoori Chicken_thumb.jpg" title="Tandoori Chicken" alt="Tandoori Chicken" class="thumb"  /></a>
            <a href="kk/1/Biryani.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/Biryani_thumb.jpg" title="Biryani" alt="Biryani" class="thumb"  /></a>
            <a href="kk/1/Butter Chicken.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/Butter Chicken_thumb.jpg" title="Butter Chicken" alt="Butter Chicken" class="thumb"  /></a>
            <a href="kk/1/Chicken 65.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/Chicken 65_thumb.jpg" title="Chicken " alt="Chicken " class="thumb"  /></a>
            <a href="kk/1/Gaajar Halwa.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/Gaajar Halwa_thumb.jpg" title="Gaajar Halwa" alt="Gaajar Halwa" class="thumb"  /></a>
            <a href="kk/1/Gulab Jamum.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/Gulab Jamum_thumb.jpg" title="Gulab Jamum" alt="Gulab Jamum" class="thumb"  /></a>
            <a href="kk/1/HJ1A5751.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5751_thumb.jpg" title="HJ1A5751" alt="HJ1A5751" class="thumb"  /></a>
            <a href="kk/1/HJ1A5749.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5749_thumb.jpg" title="HJ1A5749" alt="HJ1A5749" class="thumb"  /></a>
            <a href="kk/1/HJ1A5747.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5747_thumb.jpg" title="HJ1A5747" alt="HJ1A5747" class="thumb"  /></a>
            <a href="kk/1/HJ1A5729.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5729_thumb.jpg" title="HJ1A5729" alt="HJ1A5729" class="thumb"  /></a>
            <a href="kk/1/HJ1A5728.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5728_thumb.jpg" title="HJ1A5728" alt="HJ1A5728" class="thumb"  /></a>
            <a href="kk/1/HJ1A5697.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5697_thumb.jpg" alt="HJ1A5799"   class="thumb"  title="HJ1A5799" /></a>
            <a href="kk/1/HJ1A5725.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5725_thumb.jpg" alt="HJ1A5725"   class="thumb"  title="HJ1A5725" /></a>
            <a href="kk/1/HJ1A5741.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5741_thumb.jpg" alt="HJ1A5741"   class="thumb"  title="HJ1A5741" /></a>
            <a href="kk/1/HJ1A5778.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5778_thumb.jpg" alt="HJ1A5778"   class="thumb"  title="HJ1A5778" /></a>
            <a href="kk/1/HJ1A5729.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5729_thumb.jpg" title=" " alt=" " class="thumb"  /></a>
            <a href="kk/1/HJ1A5736.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5736_thumb.jpg" title=" " alt=" " class="thumb"  /></a>
            <a href="kk/1/HJ1A5788.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5788_thumb.jpg" title="HJ1A5788" alt="HJ1A5788" class="thumb"  /></a>
            <a href="kk/1/HJ1A5765.jpg" class="thumb_link"><span class="selected"></span><img src="kk/1/HJ1A5765_thumb.jpg" title="HJ1A5765" alt="HJ1A5765" class="thumb"  /></a>
            <a href="kk/2/b2bf68c15636707e8f659d7369c6a7d5.jpg" class="thumb_link"><span class="selected"></span><img src="kk/2/b2bf68c15636707e8f659d7369c6a7d5_thumb.jpg" title="HJ1A5805" alt="HJ1A5805" class="thumb"  /></a>
            <a href="kk/2/e1aa26593e0487629af97018caf4a67f.jpg" class="thumb_link"><span class="selected"></span><img src="kk/2/e1aa26593e0487629af97018caf4a67f_thumb.jpg" title=" " alt=" " class="thumb"  /></a>
            <a href="kk/2/0cfadcbabf8a046bcddec861973380fa.jpg" class="thumb_link"><span class="selected"></span><img src="kk/2/0cfadcbabf8a046bcddec861973380fa_thumb.jpg" title=" " alt=" " class="thumb"  /></a>
      
  <p class="clear"></p>
            
      </div>
	</div>
</div>
</div>
<div id="bg">
    <img src="kk/1/OpeningResutrant.jpg" alt="Opening Our Rresturant" id="bgimg" title="Opening Our Rresturant" />
	<div id="preloader"><img src="ajax-loader_dark.gif" width="32" height="32" align="absmiddle" />LOADING...</div>
    <div id="arrow_indicator" title="Open images thumbnails"><img src="sw_arrow_indicator.png" width="50" height="50" alt="Open images thumbnails" /></div>
    <div id="nextimage_tip">Please Click here for next image</div>
</div>

<!-- end Gallery-->
<!--Gallery java script-->
<script>
	//set default view mode
	$defaultViewMode="full"; //full (fullscreen background), fit (fit to window), original (no scale)
	//cache vars
	$bg=$("#bg");
	$bgimg=$("#bg #bgimg");
	$preloader=$("#preloader");
	$outer_container=$("#outer_container");
	$outer_container_a=$("#outer_container a.thumb_link");
	$toolbar=$("#toolbar");
	$nextimage_tip=$("#nextimage_tip");
	
$(window).load(function() {
	$toolbar.data("imageViewMode",$defaultViewMode); //default view mode
	ImageViewMode($toolbar.data("imageViewMode"));
	//cache vars
	$customScrollBox=$("#customScrollBox");
	$customScrollBox_container=$("#customScrollBox .container");
	
	$customScrollBox.height($customScrollBox_container.height());

	//resize browser window functions
	$(window).resize(function() {
		FullScreenBackground("#bgimg"); //scale bg image
	});
	
	LargeImageLoad($bgimg);
});
	
	//loading bg image
	$bgimg.load(function() {
		LargeImageLoad($(this));
	});
	
	function LargeImageLoad($this){
		$preloader.fadeOut("fast"); //hide preloader
		$this.removeAttr("width").removeAttr("height").css({ width: "", height: "" }); //lose all previous dimensions in order to rescale new image data
		$bg.data("originalImageWidth",$this.width()).data("originalImageHeight",$this.height());
		if($bg.data("newTitle")){
			$this.attr("title",$bg.data("newTitle")); //set new image title attribute
		}
		FullScreenBackground($this); //scale new image
		$bg.data("nextImage",$($outer_container.data("selectedThumb")).next().attr("href")); //get and store next image
		if(typeof itemIndex!="undefined"){
			if(itemIndex==lastItemIndex){ //check if it is the last image
				$bg.data("lastImageReached","Y");
				$bg.data("nextImage",$outer_container_a.first().attr("href")); //get and store next image
			} else {
				$bg.data("lastImageReached","N");
			}
		} else {
			$bg.data("lastImageReached","N");
		}
		$this.fadeIn("slow"); //fadein background image
		if($bg.data("nextImage") || $bg.data("lastImageReached")=="Y"){ //don't close thumbs pane on 1st load
			SlidePanels("close"); //close the left pane
		}
		NextImageTip();
	}

	//slide in/out left pane
	$outer_container.hover(
		function(){ //mouse over
			//SlidePanels("open");
		},
		function(){ //mouse out
			SlidePanels("close");
		}
	);
	
	$("#arrow_indicator").click(
		function(){ //mouse over
			SlidePanels("open");
		}
	);
	
	//Clicking on thumbnail changes the background image
	$outer_container_a.click(function(event){
		event.preventDefault();
		var $this=this;
		$bgimg.css("display","none");
		$preloader.fadeIn("fast"); //show preloader
		//style clicked thumbnail
		$outer_container_a.each(function() {
    		$(this).children(".selected").css("display","none");
  		});
		$(this).children(".selected").css("display","block");
		//get and store next image and selected thumb 
		$outer_container.data("selectedThumb",$this); 
		$bg.data("nextImage",$(this).next().attr("href")); 	
		$bg.data("newTitle",$(this).children("img").attr("title")); //get and store new image title attribute
		itemIndex=getIndex($this); //get clicked item index
		lastItemIndex=($outer_container_a.length)-1; //get last item index
		$bgimg.attr("src", "").attr("src", $this); //switch image
	}); 

	//clicking on large image loads the next one
	$bgimg.click(function(event){
		var $this=$(this);
		if($bg.data("nextImage")){ //if next image data is stored
			$this.css("display","none");
			$preloader.fadeIn("fast"); //show preloader
			$($outer_container.data("selectedThumb")).children(".selected").css("display","none"); //deselect thumb
			if($bg.data("lastImageReached")!="Y"){
				$($outer_container.data("selectedThumb")).next().children(".selected").css("display","block"); //select new thumb
			} else {
				$outer_container_a.first().children(".selected").css("display","block"); //select new thumb - first
			}
			//store new selected thumb
			var selThumb=$outer_container.data("selectedThumb");
			if($bg.data("lastImageReached")!="Y"){
				$outer_container.data("selectedThumb",$(selThumb).next()); 
			} else {
				$outer_container.data("selectedThumb",$outer_container_a.first()); 
			}
			$bg.data("newTitle",$($outer_container.data("selectedThumb")).children("img").attr("title")); //get and store new image title attribute
			if($bg.data("lastImageReached")!="Y"){
				itemIndex++;
			} else {
				itemIndex=0;
			}
			$this.attr("src", "").attr("src", $bg.data("nextImage")); //switch image
		}
	});
	
	//function to get element index (fuck you IE!)
	function getIndex(theItem){
		for ( var i = 0, length = $outer_container_a.length; i < length; i++ ) {
			if ( $outer_container_a[i] === theItem ) {
				return i;
			}
		}
	}
	
	//toolbar (image view mode button) hover
	$toolbar.hover(
		function(){ //mouse over
			$(this).stop().fadeTo("fast",1);
		},
		function(){ //mouse out
			$(this).stop().fadeTo("fast",0.8);
		}
	); 
	$toolbar.stop().fadeTo("fast",0.8); //set its original state
	
	//Clicking on toolbar changes the image view mode
	$toolbar.click(function(event){
		if($toolbar.data("imageViewMode")=="full"){
			ImageViewMode("fit");
		} else if($toolbar.data("imageViewMode")=="fit") {
			ImageViewMode("original");
		} else if($toolbar.data("imageViewMode")=="original"){
			ImageViewMode("full");
		}
	});

	//next image balloon tip
	function NextImageTip(){
		if($bg.data("nextImage")){ //check if this is the first image
			$nextimage_tip.stop().css("right",20).fadeIn("fast").fadeOut(2000,"easeInExpo",function(){$nextimage_tip.css("right",$(window).width());});
		}
	}

	//slide in/out left pane function
	function SlidePanels(action){
		var speed=900;
		var easing="easeInOutExpo";
		if(action=="open"){
			$("#arrow_indicator").fadeTo("fast",0);
			$outer_container.stop().animate({left: 0}, speed,easing);
			$bg.stop().animate({left: 585}, speed,easing);
		} else {
			$outer_container.stop().animate({left: -710}, speed,easing);
			$bg.stop().animate({left: 0}, speed,easing,function(){$("#arrow_indicator").fadeTo("fast",1);});
		}
	}

//Image scale function
function FullScreenBackground(theItem){
	var winWidth=$(window).width();
	var winHeight=$(window).height();
	var imageWidth=$(theItem).width();
	var imageHeight=$(theItem).height();
	if($toolbar.data("imageViewMode")!="original"){ //scale
		$(theItem).removeClass("with_border").removeClass("with_shadow"); //remove extra styles of orininal view mode
		var picHeight = imageHeight / imageWidth;
		var picWidth = imageWidth / imageHeight;
		if($toolbar.data("imageViewMode")!="fit"){ //image view mode: full
			if ((winHeight / winWidth) < picHeight) {
				$(theItem).css("width",winWidth).css("height",picHeight*winWidth);
			} else {
				$(theItem).css("height",winHeight).css("width",picWidth*winHeight);
			};
		} else { //image view mode: fit
			if ((winHeight / winWidth) > picHeight) {
				$(theItem).css("width",winWidth).css("height",picHeight*winWidth);
			} else {
				$(theItem).css("height",winHeight).css("width",picWidth*winHeight);
			};
		}
		//center it
		$(theItem).css("margin-left",((winWidth - $(theItem).width())/2)).css("margin-top",((winHeight - $(theItem).height())/2));
	} else { //no scale
		//add extra styles for orininal view mode
		$(theItem).addClass("with_border").addClass("with_shadow");
		//set original dimensions
		$(theItem).css("width",$bg.data("originalImageWidth")).css("height",$bg.data("originalImageHeight"));
		//center it
		$(theItem).css("margin-left",((winWidth-$(theItem).outerWidth())/2)).css("margin-top",((winHeight-$(theItem).outerHeight())/2));
	}
}

//image view mode function - full or fit
function ImageViewMode(theMode){
	$toolbar.data("imageViewMode", theMode); //store new mode
	FullScreenBackground($bgimg); //scale bg image
	//re-style button
	if(theMode=="full"){
		$toolbar.html("<span class='lightgrey'>IMAGE VIEW MODE &rsaquo;</span> FULL");
	} else if(theMode=="fit") {
		$toolbar.html("<span class='lightgrey'>IMAGE VIEW MODE &rsaquo;</span> FIT");
	} else {
		$toolbar.html("<span class='lightgrey'>IMAGE VIEW MODE &rsaquo;</span> ORIGINAL");
	}
}

//preload script images
var images=["ajax-loader_dark.gif","round_custom_scrollbar_bg_over.png"];
$.each(images, function(i) {
  images[i] = new Image();
  images[i].src = this;
});
</script>



<!-- stop Gallery java script-->

 <!-- Start calling  modal-->
    <script>
$(document).ready(function() {  
    $('.contact').click(function(){
        $('#sampledata').bringins({
            "position":"left",    //animation of the bringins page
            "color":"rgba(239, 239, 239, 0.85)",    //background color of the page
            "closeButton":"white",  //color of the close button
            "width":"50%",
			"height":"50%", //width of the bringins page
            "margin":50,   //margin of the content inside the page
			"overflow-x":"none",
			
			"opacity":0.9,
            "zIndex":999,    //z-index of the page
			
        });
		
    });  
	
	}); 
	</script>
	
<!-- stop calling modal-->

</body>
</html>
